Cars Reporting/MainWindow.xaml

<Window x:Class="Cars_Reporting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cars Reporting" Height="240" Width="417" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Abnormal Report" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="buttonRptAbnormal" VerticalAlignment="Top" Width="159" Click="buttonRptAbnormal_Click" />
        <Label Content="Please report any issues @Felix" HorizontalAlignment="Left" Margin="220,151,0,0" Name="labelReport" FontStyle="Italic" Height="28" VerticalAlignment="Top" />
        <Label Content="Version" FontStyle="Italic" Height="28" Margin="0,173,12,0" Name="labelVersion" VerticalAlignment="Top" FontSize="9" HorizontalAlignment="Right" Width="112" />
        <Button Content="Product By Centre (Type II)" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="buttonProductByCentreII" VerticalAlignment="Top" Width="159" Click="buttonProductByCentre_Click" />
        <Button Content="Product By Centre (Sam)" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="buttonProductByCentreI" VerticalAlignment="Top" Width="159" Click="buttonProductByCentreI_Click" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="187,12,0,0" Name="labelRev0" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="187,41,0,0" Name="labelRev1" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="187,70,0,0" Name="labelRev2" VerticalAlignment="Top" />
        <Button Content="Centre Posting Date" Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Name="buttonCentrePostingDate" VerticalAlignment="Top" Width="159" Click="buttonCentrePostingDate_Click" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="187,99,0,0" Name="labelRev3" VerticalAlignment="Top" />
    </Grid>
</Window>
