Cars Reporting/WindowRptProductByCentreII.xaml

<Window x:Class="Cars_Reporting.WindowRptProductByCentreII"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product By Centre Report II" Height="455" Width="591" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox Header="Select Centre" Height="179" HorizontalAlignment="Left" Margin="202,2,0,0" Name="groupBoxCentre" VerticalAlignment="Top" Width="325">
            <Grid>
                <ListBox ItemsSource="{Binding}" Height="103" HorizontalAlignment="Left" Margin="6,35,0,0" Name="listBoxCentreAll" VerticalAlignment="Top" Width="120" />
                <ListBox ItemsSource="{Binding}" Height="148" HorizontalAlignment="Left" Margin="186,6,0,0" Name="listBoxCentreSelected" VerticalAlignment="Top" Width="120" />
                <TextBlock Height="48" HorizontalAlignment="Left" Margin="201,51,0,0" Name="textBlockSelectCentre" Text="Please select centre from left side" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" Foreground="DimGray" Width="92" IsHitTestVisible="False" />
                <Button Content="&gt;&gt;" Height="23" HorizontalAlignment="Left" Margin="136,68,0,0" Name="buttonAddCentre" VerticalAlignment="Top" Width="40" Click="buttonAddCentre_Click" ToolTip="Add this centre to report" />
                <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="136,98,0,0" Name="buttonRemoveCentre" Width="40" Click="buttonRemoveCentre_Click" ToolTip="Remove this centre from report" Height="23" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxSearchCentre" VerticalAlignment="Top" Width="120" GotFocus="textBoxSearchCentre_GotFocus" LostFocus="textBoxSearchCentre_LostFocus" TextChanged="textBoxSearchCentre_TextChanged" />
                <TextBlock FontStyle="Italic" Foreground="DimGray" Height="19" HorizontalAlignment="Left" Margin="13,10,0,0" Name="textBlockSearchCentre" Text="Search here" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Visibility="Visible" IsHitTestVisible="False" />
                <TextBlock FontStyle="Italic" Foreground="DimGray" Height="25" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="16,40,0,0" Name="textBlockCentreNoResult" Text="No Result..." TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" />
                <Button Content="||&gt;&gt;" Height="23" HorizontalAlignment="Left" Margin="136,35,0,0" Name="buttonAddCentreAll" ToolTip="Add all centre to report" VerticalAlignment="Top" Width="40" Click="buttonAddCentreAll_Click" />
                <Button Content="&lt;&lt;||" Height="23" HorizontalAlignment="Left" Margin="136,131,0,0" Name="buttonRemoveCentreAll" ToolTip="Remove this centre from report" VerticalAlignment="Top" Width="40" Click="buttonRemoveCentreAll_Click" />
                <CheckBox Content="Include Closed Centre" Height="16" HorizontalAlignment="Left" Margin="6,144,0,0" Name="checkBoxIncludeCloseCentre" VerticalAlignment="Top" Checked="checkBoxIncludeCloseCentre_Checked" Unchecked="checkBoxIncludeCloseCentre_Unchecked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Select Product" Height="175" HorizontalAlignment="Left" Margin="39,182,0,0" Name="groupBoxProduct" VerticalAlignment="Top" Width="488">
            <Grid>
                <ListBox Height="119" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="6,31,0,0" Name="listBoxProductAll" VerticalAlignment="Top" Width="200" />
                <ListBox Height="144" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="269,6,0,0" Name="listBoxProductSelected" VerticalAlignment="Top" Width="200" />
                <TextBlock FontStyle="Italic" Foreground="DimGray" Height="56" HorizontalAlignment="Left" Margin="308,60,0,0" Name="textBlockSelectProduct" Text="Please select product from left side" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsHitTestVisible="False" />
                <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="217,64,0,0" Name="buttonAddProduct" Width="40" ToolTip="Add this product to report" Height="23" VerticalAlignment="Top" Click="buttonAddProduct_Click" />
                <Button Content="&lt;&lt;" Height="23" HorizontalAlignment="Left" Margin="217,93,0,0" Name="buttonRemoveProduct" VerticalAlignment="Top" Width="40" ToolTip="Remove this report from report" Click="buttonRemoveProduct_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxSearchProduct" VerticalAlignment="Top" Width="200" GotFocus="textBoxSearchProduct_GotFocus" LostFocus="textBoxSearchProduct_LostFocus" TextChanged="textBoxSearchProduct_TextChanged" />
                <TextBlock FontStyle="Italic" Foreground="DimGray" Height="19" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="53,10,0,0" Name="textBlockSearchProduct" Text="Search here" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" Width="92" />
                <TextBlock FontStyle="Italic" Foreground="DimGray" Height="25" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="54,34,0,0" Name="textBlockProductNoResult" Text="No Result..." TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" />
            </Grid>
        </GroupBox>
        <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="439,360,0,0" Name="buttonGenerate" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonGenerate_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="439,389,0,0" Name="buttonClose" VerticalAlignment="Top" Width="75" IsCancel="True" Click="buttonClose_Click" />
        <GroupBox Header="Select Date" Height="179" HorizontalAlignment="Left" Margin="39,2,0,0" Name="groupBoxDate" VerticalAlignment="Top" Width="157">
            <Grid>
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="13,47,0,0" Name="datePickerStartDate" VerticalAlignment="Top" Width="120" SelectedDateChanged="datePicker_SelectedDateChanged" />
                <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="58,76,0,0" Name="labelTo" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="13,106,0,0" Name="datePickerEndDate" VerticalAlignment="Top" Width="120" SelectedDateChanged="datePicker_SelectedDateChanged" />
                <Label Content="From" Height="28" HorizontalAlignment="Left" Margin="51,12,0,0" Name="labelFrom" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Label Content="Revision" Height="28" HorizontalAlignment="Left" Margin="39,360,0,0" Name="labelRelease" VerticalAlignment="Top" />
    </Grid>
</Window>
